<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.jpg">
    <title>8--</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        .footer {
            text-align: center;
            padding: 30px solid #ffffffd5;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .header {
            text-align: center;
            padding: 50px solid #ff1616;
            font-family: 'Arial', Times, serif, sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .info {
            border: #851bff;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .menu-item {
            border: 6px solid #ff1616;
            margin: 20px; 
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        h2 {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }</style>
</head>
<body>
    <div class="header">
        <h1>Hola Soy Juan Pablo</h1>
        <h2>Me Gusta Jugar al Minecraft<h2>
    </div>
    <div>
        <h2>Donde Vivo?</h2>
        <iframe class="header" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d248.54285863201298!2d-74.07457365526851!3d4.650025459894086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sco!4v1718497223688!5m2!1sen!2sco" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</body>
</html>